<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Home">
        <menu>
            <item
                android:id="@+id/main_item"
                android:icon="@drawable/ic_action_home"
                android:title="@string/main_screen" />
        </menu>
    </item>


    <item android:title="Boroughs">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/bronx_item"
                    android:icon="@drawable/ic_bronx"
                    android:title="Bronx" />
                <item
                    android:id="@+id/brooklyn_item"
                    android:icon="@drawable/ic_brooklyn"
                    android:title="Brooklyn" />
                <item
                    android:id="@+id/queens_item"
                    android:icon="@drawable/ic_queens"
                    android:title="Queens" />
                <item
                    android:id="@+id/manhattan_item"
                    android:icon="@drawable/ic_manahttan"
                    android:title="Manhattan" />
                <item
                    android:id="@+id/staten_island_item"
                    android:icon="@drawable/ic_statenisland"
                    android:title="Staten Island" />
            </group>
        </menu>
    </item>

</menu>
