<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bronx_item"
            android:icon="@drawable/ic_menu_camera"
            android:title="Bronx" />
        <item
            android:id="@+id/brooklyn_item"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Brooklyn" />
        <item
            android:id="@+id/queens_item"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Queens" />
        <item
            android:id="@+id/manhattan_item"
            android:icon="@drawable/ic_menu_manage"
            android:title="Manhattan" />
        <item
            android:id="@+id/staten_island_item"
            android:icon="@drawable/ic_menu_manage"
            android:title="Staten Island" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
